# Magazyn

./: .dockerignore  .gitignore  Dockerfile  Magazyn.sln  README.md  WMService.sln  fly.toml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  CustomerController.cs  DocumentsController.cs  FallbackController.cs  ProductsController.cs  Staff.cs  UsersController.cs
API/DTOs/: ChangePasswordDto.cs  EmailDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserProfileDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  PayloadTooLargeMiddleware.cs
API/Infrastructure/: IEmailSender.cs  LocalEmailSender.cs  SengridEmailSender.cs
API/Properties/: launchSettings.json
API/Services/: ITokenService.cs  Security.cs  TokenService.cs
API/seed_JSONs/: category.json  customers.json  documentTypes.json  productList1.json  productList2.json  productList3.json
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.3c4dd7d007bf6606.js  main.4460a2384580d497.js  main.4e2de50b25b67567.js  main.67f0297e13068a59.js  main.7508ff9001f25da3.js  main.7adc3ea2df4b5205.js  main.83c2714cc9cc0f98.js  main.91b3f2ec12504eb5.js  main.b761ae24d093b892.js  main.c5cd926f32f8e845.js  main.c6b357d54e8952e8.js  main.cb2065bd24f10049.js  main.d4be40470c43dffc.js  main.f21312b9500fa2f9.js  styles.c99b55302c02c118.css
API/wwwroot1/: 3rdpartylicenses.txt  index.html
Application/: Application.csproj
Application/Categories/: CategoryDto.cs  CategoryHandle.cs  CategoryParams.cs  CategoryValidator.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Customers/: Create.cs  CustomerDto.cs  CustomerParams.cs  CustomerShortDto.cs  CustomersValidator.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/DocumentBuilders/: DocumentBuilder.cs  DocumentDirectorBuilder.cs  IncomeDocumentBuilder.cs  OutcomeDocumentBuilder.cs  PZDocumentBuilder.cs  WZDocumentBuilder.cs
Application/Documents/: Create.cs  Details.cs  DocumentDetails.cs  DocumentDto.cs  DocumentLineDetails.cs  DocumentLineDto.cs  DocumentParams.cs  DocumentToReturn.cs  DocumentsShortDto.cs  DocumentsToReturn.cs  DocumentsValidator.cs  InvalidLineException.cs  List.cs
Application/Documents/DocumentBuilder/: DataContextDocumentDirector.cs  DocumentTypesEnum.cs  GoodsDispatchNoteBuilder.cs  GoodsReceiptNoteBuilder.cs  IDocumentBuilder.cs  StandardDispatchDocumentLine.cs  StandardDispatchDocumentLineStrategy.cs  StandardReceivedDocumentLine.cs  StandardReceivedDocumentLineStrategy.cs
Application/Documents/DocumentBuilders/: CreateIncomeDocument.cs  (+5 more)
Application/Products/: Create.cs  Details.cs  Edit.cs  List.cs  ProductDto.cs  ProductParams.cs  ProductToVerify.cs  ProductsListDto.cs  ProductsShortDto.cs  ProductsValidator.cs  Verify.cs
Application/Repositories/: EFDocumentRepository.cs  IDocumentRepository.cs
Data/: Data.csproj  DataContext.cs  SeedData.cs  SqLiteDBContext.cs
Data/Migrations/: 20220508164420_init.Designer.cs  20220508164420_init.cs  20221201165247_init.Designer.cs  20221201165247_init.cs  20221207102801_users.Designer.cs  20221207102801_users.cs  20221218112828_init.Designer.cs  20221218112828_init.cs  20230109210513_init.Designer.cs  20230109210513_init.cs  20230321144814_init.Designer.cs  20230321144814_init.cs  20230403190106_init.Designer.cs  20230405190025_init.Designer.cs  20230405190025_init.cs  20230424124028_init.Designer.cs  DataContextModelSnapshot.cs
(+161 files in other folders)
